@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,600;1,600&family=Rubik:wght@400;600&family=Space+Grotesk:wght@500&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Space Grotesk', sans-serif;

}

.root {
    --white: hsl(0, 0%, 100%);
    --light-Violet: hsl(270, 3%, 87%);
    --violet: hsl(279, 6%, 55%);
    --dark-violet: hsl(278, 68%, 11%);
}

body {
    background-color: hsl(0, 0%, 100%);

}

.contenido {
    background-image: url(../images/bg-main-mobile.png);
    background-repeat: no-repeat;
    background-position: top;
    background-size: 100%;
    padding-bottom: 2rem;

}

.tarjeta {
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;

}

.tarjeta img {

    max-width: 100%;
}

.tarjeta-frente {
    align-self: start;
    max-width: 85%;
    order: 2;
    margin-top: -4rem;
    position: relative;
    z-index: 1;
}

.datos-frente-tarjeta {
    position: absolute;
    inset: 0;
    color: hsl(0, 0%, 100%);
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    padding: 1rem;
    padding-bottom: 1.5rem;

}

.datos-frente-tarjeta img {
    max-width: 3.5rem;
}

.numeros-frente {
    letter-spacing: 2px;
    font-size: 1.1rem;
}

.datos-frente {
    display: flex;
    justify-content: space-between;
    width: 100%;
    text-transform: uppercase;
    font-size: .65rem;
}

.tarjeta-atras {
    align-self: end;
    max-width: 85%;
    order: 1;
    position: relative;
}

.datos-traseros-tarjeta {
    position: absolute;
    inset: 0;
    color: hsl(0, 0%, 100%);
    display: flex;
    align-items: center;
    justify-content: end;
    padding-right: 12%;
    padding-bottom: .5rem;
    font-size: .75rem;

}



.form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
    padding-top: 0;
}

.form-contenedor {
    display: flex;
    flex-direction: column;
}

.form-contenedor.double {
    flex-direction: row;
    gap: 1rem;
}

.form-contenedor.double>div {
    width: 50%;
}

.columns {
    display: flex;
    gap: .5rem;
}

.columns input {
    width: 100%;
}

.rows {
    display: flex;
    flex-direction: column;
}

.input {
    border: 1px solid hsl(270, 3%, 87%);
    padding: .75rem;
    border-radius: .5rem;
}

.input::placeholder {
    color: hsl(293, 4%, 65%);
}

.label {
    text-transform: uppercase;
    font-size: .75rem;
    letter-spacing: 1px;
    color: hsl(278, 68%, 11%);
    margin-bottom: .25rem;
}


.button {
    background-color: hsl(278, 68%, 11%);
    color: hsl(0, 0%, 100%);
    ;
    font-size: 1rem;
    padding-block: .75rem;
    border-radius: .5rem;
    cursor: pointer;
    border: 0;
    display: flex;
    justify-content: center;

}

.thank-you {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    }
    
    .thank-you-title {
    text-transform: uppercase;
    font-size: 2rem;
    letter-spacing: 2px;
    }
    
    .thank-you-text {
    color:hsl(293, 4%, 65%);
    }
    
    .thank-you button {
    width: 90%;
    }
    
    .disabled {
    display: none;
    }





@media screen and (min-width: 800px) {

    .contenido {
        background-image: url("../images/bg-main-desktop.png");
        background-position: left;
        background-size: auto 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        min-height: 100vh;
    }

    .tarjeta {
        padding-inline: 6rem;
        gap: 2rem;
        justify-content: center;
    }

    .tarjeta-frente {
        order: 1;
        margin-top: 0;
        width: 18rem;
        max-width: unset;
    }

    .tarjeta-atras {
        order: 2;
        width: 18rem;
        max-width: unset;
    }

    .form {

        width: 25rem;
        max-width: 100%;
    }

    .form-wrapper {
        display: flex;
        justify-content: start;
        align-items: center;
        margin-right: auto;
    }


    .thank-you {
        width: 25rem;
        margin-right: 450;
    }

}